# locacar-identity-service

./: README.md
LocacaoDeCarros.Identity/: LocacaoDeCarros.Identity.sln
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/: LocacaoDeCarros.Identity.API.csproj  Program.cs  appsettings.json
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Application/: Message.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Controllers/: IdentityController.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Data/: IdentityContext.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Domain/: User.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Migrations/: 20231208210050_Initial-Migrate.Designer.cs  20231208210050_Initial-Migrate.cs  IdentityContextModelSnapshot.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Models/: LoginResponse.cs  RefreshToken.cs  TokenAppSettings.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Properties/: launchSettings.json
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Repositories/: RefreshTokenRepository.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Services/: IdentityService.cs
LocacaoDeCarros.Identity/LocacaoDeCarros.Identity.API/Utils/: TableNames.cs
